# iot-platform

./: README.md  pom.xml
iot-authentication/: .classpath  pom.xml
iot-authentication/src/main/java/com/litchi/cloud/iot/authentication/: AuthenticationApp.java  MpGenerator.java
iot-authentication/src/main/java/com/litchi/cloud/iot/authentication/config/: AuthenticationManagerConfiguration.java  OAuth2WebResponseExceptionTranslator.java  OAuthConfiguration.java  ResourceServerConfigurer.java  SecurityConfigurer.java
iot-authentication/src/main/java/com/litchi/cloud/iot/authentication/controller/: UserController.java
iot-authentication/src/main/java/com/litchi/cloud/iot/authentication/domain/: Organ.java  Role.java  User.java
iot-authentication/src/main/java/com/litchi/cloud/iot/authentication/exception/: OauthErrorHandler.java
iot-authentication/src/main/java/com/litchi/cloud/iot/authentication/mapper/: OrganMapper.java  RoleMapper.java  UserMapper.java
iot-authentication/src/main/java/com/litchi/cloud/iot/authentication/service/: UserService.java  UserServiceImpl.java
iot-authentication/src/main/java/com/litchi/cloud/iot/authentication/service/security/: Authorities.java  CustomUserDetailsService.java
iot-authentication/src/main/resource/: bootstrap.yml  logback-spring.xml
iot-authentication/src/main/resource/mybatis/: OrganMapper.xml  RoleMapper.xml  UserMapper.xml
iot-bimserver/: .factorypath  .project
iot-bimserver/src/main/java/com/litchi/cloud/iot/bimserver/: BimServerApplication.java
iot-bimserver/src/test/java/com/litchi/cloud/iot/bimserver/: BimServerApplicationTest.java
iot-business/: pom.xml
iot-common/: .project  pom.xml
iot-common/src/main/java/com/litchi/iot/common/aop/: GlobalAspect.java
iot-common/src/main/java/com/litchi/iot/common/beans/: LoginUser.java  MyPage.java  Page.java
iot-common/src/main/java/com/litchi/iot/common/config/: RedisConfig.java
iot-common/src/main/java/com/litchi/iot/common/enums/: ErrorCodeEnum.java
iot-common/src/main/java/com/litchi/iot/common/exception/: LMPRuntimeException.java
iot-common/src/main/java/com/litchi/iot/common/result/: PageResult.java  Result.java
iot-common/src/main/java/com/litchi/iot/common/utils/: DateUtils.java  WebContextUtil.java
iot-config/: .classpath  .project  pom.xml
iot-config/shared/: application.yml  authentication-dev.yml  iot-gateway-dev.yml  system-dev.yml
iot-config/src/main/java/com/litchi/cloud/iot/config/: ConfigApplication.java
iot-config/src/main/resource/: application.yml  logback-spring.xml
iot-config/src/main/resource/shared/: application.yml  authentication-dev.yml  bimserver-dev.yml  business.yml  device-dev.yml  iot-gateway-dev.yml  system-config-dev.yml  system-dev.yml
iot-config/src/test/java/com/litchi/cloud/iot/config/: ConfigApplicationTest.java
iot-device/: .classpath  .factorypath  .project  pom.xml
iot-device/src/main/java/com/litchi/cloud/iot/device/: DeviceApplication.java
iot-device/src/main/java/com/litchi/cloud/iot/device/config/: AuthoritiesExtractor.java  CustomUserInfoTokenServices.java  FixedAuthoritiesExtractor.java  MybatisPlusConfig.java  ResourceServerConfig.java  SwaggerConfig.java
iot-device/src/main/resource/: bootstrap.yml  logback-spring.xml
iot-gateway/: .classpath  .project  pom.xml
iot-gateway/src/main/java/com/litchi/cloud/iot/gateway/: GatewayApplication.java  WebConfig.java
iot-gateway/src/main/java/com/litchi/cloud/iot/gateway/config/: CorsConfigurer.java  MultipartConfig.java  WebSecurityConfigurer.java
iot-gateway/src/main/java/com/litchi/cloud/iot/gateway/fallback/: CustomServiceFallbackProvider.java
iot-gateway/src/main/java/com/litchi/cloud/iot/gateway/filter/: CustomPreZuulFilter.java
iot-gateway/src/main/resource/: bootstrap.yml  logback-spring.xml
iot-registry/: pom.xml
iot-registry/src/main/java/com/litchi/cloud/iot/registry/: RegistryApplication.java
iot-registry/src/main/java/com/litchi/cloud/iot/registry/config/: WebSecurityConfig.java
iot-registry/src/main/resource/: application.yml  banner.txt  logback-spring.xml
iot-system/: .classpath  pom.xml
iot-system/src/main/java/com/litchi/cloud/iot/system/: .gitignore  SystemApp.java
iot-system/src/main/java/com/litchi/cloud/iot/system/config/: AuthoritiesExtractor.java  CustomUserInfoTokenServices.java  FixedAuthoritiesExtractor.java  MybatisPlusConfig.java  ResourceServerConfig.java  SwaggerConfig.java
iot-system/src/main/java/com/litchi/cloud/iot/system/controller/: DiscoveryClientController.java  OrganController.java  ResourceController.java  RoleController.java  UserController.java
iot-system/src/main/java/com/litchi/cloud/iot/system/domain/: Organ.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
iot-system/src/main/java/com/litchi/cloud/iot/system/mapper/: OrganMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
iot-system/src/main/java/com/litchi/cloud/iot/system/service/: IOrganService.java  IResourceService.java  IRoleService.java  IUserService.java
iot-system/src/main/java/com/litchi/cloud/iot/system/service/impl/: OrganServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
iot-system/src/main/java/com/litchi/cloud/iot/system/vo/: OrganVO.java  ResourceVO.java  RoleVO.java  UserPwdVO.java  UserVO.java
iot-system/src/resource/: bootstrap.yml  logback-spring.xml
iot-system/src/resource/mybatis/: OrganMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
